<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThrivePromoter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="THRIVE8week" translatesAutoresizingMaskIntoConstraints="NO" id="YIw-HC-J0i">
                                <rect key="frame" x="20" y="28" width="560" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YIw-HC-J0i" secondAttribute="height" multiplier="80:21" id="xMl-z2-Say"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rQ2-YM-1qC">
                                <rect key="frame" x="20" y="183" width="56" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="6VD-uG-pRm"/>
                                    <constraint firstAttribute="height" constant="98" id="Msz-sU-ooz"/>
                                </constraints>
                                <state key="normal" image="THRIVEPacket_M">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Men's Capsules">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="getMensCapsules:" destination="BYZ-38-t0r" eventType="touchUpInside" id="705-Ij-0y6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNI-OU-RSb">
                                <rect key="frame" x="84" y="183" width="70" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="qkR-Ox-UlK"/>
                                    <constraint firstAttribute="height" constant="98" id="qsa-zi-gHo"/>
                                </constraints>
                                <state key="normal" image="Shakes3">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="getMensCapsules:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kjk-4G-AHP"/>
                                    <action selector="getShakes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="050-i0-uyq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWO-ov-bJg">
                                <rect key="frame" x="438" y="181" width="142" height="30"/>
                                <state key="normal" title="Add A FREE Account"/>
                                <connections>
                                    <action selector="makeFreeAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uT3-Zw-BNI"/>
                                </connections>
                            </button>
                            <webView hidden="YES" opaque="NO" contentMode="scaleToFill" scalesPageToFit="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPz-qz-5Rc">
                                <rect key="frame" x="20" y="20" width="560" height="534"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </webView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUm-H3-lU6">
                                <rect key="frame" x="20" y="562" width="560" height="30"/>
                                <color key="backgroundColor" red="0.13294159059999999" green="0.81568627449999997" blue="0.024201253360000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yzo-nc-6rD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HPz-qz-5Rc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0wE-KZ-SjX"/>
                            <constraint firstItem="YIw-HC-J0i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2NC-ku-hj2"/>
                            <constraint firstItem="YIw-HC-J0i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5OA-uW-fQP"/>
                            <constraint firstItem="SUm-H3-lU6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B58-N8-B6s"/>
                            <constraint firstItem="oNI-OU-RSb" firstAttribute="leading" secondItem="rQ2-YM-1qC" secondAttribute="trailing" constant="8" id="BSs-5w-b4m"/>
                            <constraint firstItem="HPz-qz-5Rc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IFf-zt-d1i"/>
                            <constraint firstItem="SUm-H3-lU6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="K3w-H1-qfO"/>
                            <constraint firstItem="mWO-ov-bJg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="N5H-O4-ls5"/>
                            <constraint firstItem="rQ2-YM-1qC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Q1F-Ka-tcH"/>
                            <constraint firstItem="SUm-H3-lU6" firstAttribute="top" secondItem="HPz-qz-5Rc" secondAttribute="bottom" constant="8" id="RuW-ZP-24U"/>
                            <constraint firstItem="oNI-OU-RSb" firstAttribute="top" secondItem="YIw-HC-J0i" secondAttribute="bottom" constant="8" id="Tww-rH-MSO"/>
                            <constraint firstItem="rQ2-YM-1qC" firstAttribute="top" secondItem="YIw-HC-J0i" secondAttribute="bottom" constant="8" id="WCc-Tk-fEG"/>
                            <constraint firstItem="mWO-ov-bJg" firstAttribute="top" secondItem="YIw-HC-J0i" secondAttribute="bottom" constant="6" id="Wgb-dL-iC8"/>
                            <constraint firstItem="HPz-qz-5Rc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cOF-Nl-puq"/>
                            <constraint firstItem="YIw-HC-J0i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nFQ-7W-ALY"/>
                            <constraint firstItem="YIw-HC-J0i" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="o7W-XJ-ofY"/>
                            <constraint firstItem="SUm-H3-lU6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ql5-VI-MoV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SUm-H3-lU6" secondAttribute="bottom" constant="8" id="xFJ-UU-utZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CapsulesMen" destination="rQ2-YM-1qC" id="Mlh-s2-dGy"/>
                        <outlet property="DoneBtn" destination="SUm-H3-lU6" id="5QW-i9-IZD"/>
                        <outlet property="Shakes" destination="oNI-OU-RSb" id="HLK-kB-PCA"/>
                        <outlet property="freeAccount" destination="mWO-ov-bJg" id="ibf-rD-Esm"/>
                        <outlet property="myWebView" destination="HPz-qz-5Rc" id="8wE-Ij-Ox1"/>
                        <outlet property="thriveExperience" destination="YIw-HC-J0i" id="6TL-JB-8Dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shakes3" width="660" height="822"/>
        <image name="THRIVE8week" width="1000" height="260"/>
        <image name="THRIVEPacket_M" width="188" height="312"/>
    </resources>
</document>
