<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThrivePromoter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="THRIVE8week" translatesAutoresizingMaskIntoConstraints="NO" id="YIw-HC-J0i">
                                <rect key="frame" x="20" y="28" width="560" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YIw-HC-J0i" secondAttribute="height" multiplier="80:21" id="K9z-UK-c2s"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rQ2-YM-1qC">
                                <rect key="frame" x="20" y="183" width="56" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="xRm-NA-70o"/>
                                    <constraint firstAttribute="width" constant="56" id="y3f-tP-5py"/>
                                </constraints>
                                <state key="normal" image="THRIVEPacket_M">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="getMensCapsules:" destination="BYZ-38-t0r" eventType="touchUpInside" id="705-Ij-0y6"/>
                                </connections>
                            </button>
                            <webView opaque="NO" contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPz-qz-5Rc">
                                <rect key="frame" x="25" y="289" width="555" height="303"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWO-ov-bJg">
                                <rect key="frame" x="438" y="181" width="142" height="30"/>
                                <state key="normal" title="Add A FREE Account"/>
                                <connections>
                                    <action selector="makeFreeAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uT3-Zw-BNI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNI-OU-RSb">
                                <rect key="frame" x="84" y="183" width="70" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="YwZ-LK-eBm"/>
                                    <constraint firstAttribute="height" constant="98" id="eLF-lq-pMj"/>
                                </constraints>
                                <state key="normal" image="Shakes3">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="getMensCapsules:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kjk-4G-AHP"/>
                                    <action selector="getShakes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="050-i0-uyq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rQ2-YM-1qC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7d6-DE-v1Z"/>
                            <constraint firstItem="HPz-qz-5Rc" firstAttribute="top" secondItem="rQ2-YM-1qC" secondAttribute="bottom" constant="8" id="7nJ-vi-Tbu"/>
                            <constraint firstItem="rQ2-YM-1qC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8a4-yQ-qfl"/>
                            <constraint firstItem="YIw-HC-J0i" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BOd-KW-oXa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HPz-qz-5Rc" secondAttribute="trailing" id="C1B-rC-GFH"/>
                            <constraint firstItem="mWO-ov-bJg" firstAttribute="top" secondItem="YIw-HC-J0i" secondAttribute="bottom" constant="8" id="GOR-vo-PaM"/>
                            <constraint firstItem="YIw-HC-J0i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="V8J-Ym-75m"/>
                            <constraint firstItem="oNI-OU-RSb" firstAttribute="top" secondItem="YIw-HC-J0i" secondAttribute="bottom" constant="8" id="d6M-tZ-FNx"/>
                            <constraint firstItem="YIw-HC-J0i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kUo-r7-vYy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HPz-qz-5Rc" secondAttribute="bottom" id="ouw-7T-C2h"/>
                            <constraint firstItem="oNI-OU-RSb" firstAttribute="leading" secondItem="rQ2-YM-1qC" secondAttribute="trailing" constant="8" id="qqd-mI-CYf"/>
                            <constraint firstItem="mWO-ov-bJg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="y5z-gp-CKH"/>
                            <constraint firstItem="HPz-qz-5Rc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yat-tI-TTc"/>
                            <constraint firstItem="rQ2-YM-1qC" firstAttribute="top" secondItem="YIw-HC-J0i" secondAttribute="bottom" constant="18" id="zrp-4Q-vS2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CapsulesMen" destination="rQ2-YM-1qC" id="Mlh-s2-dGy"/>
                        <outlet property="Shakes" destination="oNI-OU-RSb" id="HLK-kB-PCA"/>
                        <outlet property="freeAccount" destination="mWO-ov-bJg" id="ibf-rD-Esm"/>
                        <outlet property="myWebView" destination="HPz-qz-5Rc" id="8wE-Ij-Ox1"/>
                        <outlet property="thriveExperience" destination="YIw-HC-J0i" id="6TL-JB-8Dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="496"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shakes3" width="660" height="822"/>
        <image name="THRIVE8week" width="1000" height="260"/>
        <image name="THRIVEPacket_M" width="188" height="312"/>
    </resources>
</document>
